[gd_scene load_steps=3 format=3 uid="uid://bh67hphqchgwo"]

[ext_resource type="Texture2D" uid="uid://bjxxqc6fh6f8c" path="res://player.png" id="1_cx0rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h1bc"]

[node name="Follower" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cx0rh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2h1bc")
